server.port=9999
server.servlet.context-path=/kirana
spring.jackson.serialization.indent_output = true
spring.data.mongodb.uri=mongodb://localhost:27017/transactionsdb?authSource=admin
ntb.mobile.api.keys=e997dfed-abc9-4bb9-9e87-bf016f222abf
ntb.mobile.auth.keys=cac8ae34-aaa1-45d1-8367-b0c5328c577b
ntb.internal.api.keys=ed196f0c-b813-438e-93ad-61299af6d38c
ntb.internal.auth.keys=c5e47068-874f-49d2-bd1e-1c6ca233d03f
ntb.web.api.keys=dd9aec79-0ee7-4823-a5c3-d5d05c67f48c
ntb.web.auth.keys=260888a5-b7b0-4e36-a1d8-22fcad7acf44
ntb.mobile.key.validation.enabled=false
ntb.internal.key.validation.enabled=false
ntb.web.key.validation.enabled=false
