buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'kirana-register'
	version = '1.0'
}

group = 'com.jar.assignment'
version = '0.0.1-SNAPSHOT'


dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    repositories {
		mavenCentral()
	}
	implementation group:'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
}

test {
	useJUnitPlatform()
}